archivesBaseName = 
org.gradle.daemon = false

group = com.mcmoddev
archivesBaseName = MetalGolems-1.12.2
name = Metal Golems
description = Metal Golems

mc_version = 1.12

fg_version = 2.3-SNAPSHOT
forge_mc_version = 1.12.2
forge_version = 14.23.5.2768
mcp_mappings = stable_39

cf_project_id = 233300
cf_release_type = beta
cf_changelog_filename = CHANGELOG.txt

// coreplugin = 

doSourceJar = true
// doAPIJar
doDeobfJar = true
doJavadocJar = true

golems_version=7.1.5
jei_version=4.15.0.268
top_version=1.4.18-10
hwyla_version=1.8.26-B41_1.12.2
mmd_version=1.0.0-rc2.36
base_metals_version=2.5.0-rc2.332
modern_metals_version=2.5.0-rc2.152
base_minerals_version=2.5.0-rc2.69
